<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Baiting Review</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f0f0f0; /* Set a background color for the page */
    }

    .wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    #dialogue {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 400px; /* Set a maximum width for the dialog box */
      width: 100%;
    }
  </style>
</head>

<body>
  <div class='wrapper'>
    <div id="dialogue"></div>
    <!-- <form onSubmit="return chatbot.sendMessage()">   -->
    <!-- </form> -->
  </div>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.1.0/papaparse.min.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
  <script src="https://unpkg.com/rivescript@latest/dist/rivescript.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/idewcomputing/code-chatbot/src/chatbot.js"></script>
  <script src="script.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script>
    function setup() {
      chatbot.loadFiles(['bot.rive']);
    }

    window.onload = setup;
  </script>
</body>

</html>
